<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/classInfo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0.01"
        android:gravity="center"
        android:text="@string/empty"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/creditsInfo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0.01"
        android:text=""
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/gradeInfo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0.01"
        android:text=""
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"/>

</LinearLayout>
