<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_getAlt"
        android:textColor="@color/black"
        android:title="@string/get_altitude"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/item_getAcc"
        android:textColor="@color/black"
        android:title="@string/estimated_accuracy"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/item_toggleLocUpdates"
        android:textColor="@color/black"
        android:title="@string/toggle_location_updates"
        app:showAsAction="collapseActionView" />
</menu>